import react from "react";
import './Advantages.css';

let data = [
    ["Фиксированная договорная стоимость", "не считаем ежемесячно документы, поэтому исключен обман"],
    ["Следим за безопасностью со всех углов ","отслеживаем сомнительных поставщиков/покупателей, следим за кадровой безопасностью, даже советуем из сферы IT (какие программы установить, как продумать хранение информации, чтобы предотвратить доступ органов и прочих третьих лиц), предупреждаем конфликты м/у собственниками и м/у собственником и директором"],
    ["Разрабатываем стратегии для судов с сотрудниками","благодаря нам клиент выигрывает трудовые споры, легально минимизируем выплаты в пользу сотрудников по итогам суда"],
    ["Разрабатываем стратегии для судов с правоохранительными органами ","выигрываем суды исключительно правильным бухучетом, который является доказательством отсутствия ущерба"],
    ["Напоминаем о ежегодных собраниях учредителей и готовим документы для них","В т.ч. для того, чтобы директор не получил субсидиарную ответственность"],
    ["Мы бухгалтеры, которые работают и за юристов","не говорим, что это работа юриста, читаем и разбираемся, даем правильные ответы клиентам"]
];

function element(id) {
    let [visible, setVisible] = react.useState(false);

    return(
        <div onMouseOver={() => setVisible(true)} onMouseOut={() => setVisible(false)} className={"info " + (visible ? "on": "out")}>
            <div className={"label1" + (visible ? " show": "")}>{id[0]}</div>
            {visible &&
                <div className="label2">{id[1]}</div>
            }
        </div>
    )
}

function Advantages () {
    return (
        <div className="second">
            {data.map((id) => element(id))}
        </div>
    )
}

export default Advantages;