import './Caption.css';
import react from "react";

class Caption extends react.Component {
                                                                                                                                                                                                                                                                                                                                                                            capyConsole = () => {console.log(" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n", "⣿⣿⣿⣿⣿⠿⠿⠿⠿⠟⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n", "⡟⠋⠉⠀⠀ ⠀⠀  ⠀⠀ ⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n", "⡇⠀⠀⠀⠀⠀ ⠀    ⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n", "⣷⡀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀ ⠀⠀⠀⠀⠈⠉⠙⠻⣿⣿⣿⣿⣿\n", "⣿⣿⣿⣤⣦⣴⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣾\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣾⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⣀⠔⡒⢖⢄⠠⣀⣀⠀⠀⢀⢀⢀⠀⠀⠀   ⠀⠀⠀⣴⣿⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⢀⣼⣿⡯⢳⢸⢸⣿⣷⣾⣿⣷⣿⣾⣿⣷⣆⡀⠀⠀⠀⠀⠈⣻⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣼⣿⣿⣿⡚⣁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡖⡆⠀⠀⣿⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣼⣿⣿⣿⠟⠃⠀⣟⣝⣿⣿⣿⣿⣿⣿⣿⣿⣟⣭⣫⡼⠀⠀⣰⣿⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣥⣤⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣂⣁⣠⣀⣠⣿⣿⣿⣿\n", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n")}
    render(){
                                                                                                                                                                                                                                                                                                                                                                                                                            this.capyConsole()
        return (
            <div className="caption" id="caption">
                <h1>Описание услуг</h1>



                <div className="firstBl">
                    <h2>- Абонентское обслуживание:</h2>

                    <div className="ul">
                        <h3>&#10004; Ведение налогового и бухгалтерского учета</h3>
                        <ul>
                            <li>обработка первичных документов в целях расчета налогов, сверок с контрагентами</li>
                            <li>отслеживание наличия документов</li>
                            <li>расчет любых видов налогов, контроль отсутствия задолженности перед бюджетом</li>
                            <li>подготовка и сдача всех видов отчетности (как обязательной, так и под задачи бизнеса)</li>
                            <li>формирование финансовой отчетности для получения кредитов, участия в тендерах, в рейтингах и пр.</li>
                            <li>защита интересов Клиента перед налоговыми органами</li>
                            <li>экспертная поддержка бизнеса</li>
                        </ul>
                    </div>

                    <div className="ul">
                        <h3>&#10004; Взаиморасчеты с сотрудниками</h3>
                        <ul>
                            <li>все виды начислений (аванс, зарплата, премии, отпускные, больничные, командировочные и т.д.)</li>
                            <li>расчет всех видов зарплатных налогов</li>
                            <li>подготовка и сдача всех видов зарплатной отчетности</li>
                            <li>оформление кадровых документов, подтверждающих взаиморасчеты с сотрудниками</li>
                            <li>экспертная поддержка бизнеса в части зарплатных налогов и применения трудового законодательства</li>
                            <li>взаимодействие с контролирующими органами (ФСЗН, Белгосстрах, Департамент (Комитет) по труду и др.)</li>
                        </ul>
                    </div>
                </div>

                <div className="secondBl">
                    <h2>- Проведение экспресс-аудита:</h2>
                    <div className="ul">
                        <h3>&#10004; Получение информации о:</h3>
                        <ul>
                            <li>реальной ситуации в бухгалтерском и налоговом учете</li>
                            <li>наличии или отсутствии нарушений законодательства</li>
                            <li>возможных последствиях выявленных нарушений</li>
                            <li>стоимости и целесообразности решения выявленных проблем</li>
                        </ul>
                    </div>
                </div>
            </div>
        );
    }
}

export default Caption;
