import './Info.css';
import react from "react";

class Info extends react.Component {
    render(){
        return(
            <div className="about">
                <h1>О компании</h1>

                <h2>- Компания АЖУР инкам</h2>
                <p className="text">&nbsp;   Наша компания оказывает бухгалтерские, правовые, консультационно-информационные услуги с 2012 года. Наша команда состоит из 15 человек. Собственником компании является Катерина Горбова, эксперт с аудиторией более чем 30 тысяч подписчиков, специалист в области безопасности, бухгалтерского и налогового учета компаний.</p>

                <h2>- Консультации:</h2>
                <p>&nbsp;   Наши Клиенты могут проконсультироваться по вопросам развития бизнеса и безопасности с собственником нашей компании Катериной Горбовой, которая является экспертом в этой области и имеет в соцсетях аудиторию более 30 тысяч подписчиков.</p>
               </div>
        )
    }
}

export default Info;
